-------------------------------------------------------------------------------
Test set: com.challenge.suite.ChallengeTestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.654 s <<< FAILURE! - in com.challenge.suite.ChallengeTestSuite
findAll(com.challenge.suite.ChallengeControllerTest)  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a collection with size <1>
     but: collection size was <3>
	at com.challenge.suite.ChallengeControllerTest.findAll(ChallengeControllerTest.java:44)

